{
    "name": "polidog/simple-api-bundle",
    "description": "Simple API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "polidog",
            "email": "polidogs@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Polidog\\SimpleApiBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Polidog\\SimpleApiBundle\\Test\\": "tests"
        }
    },
    "require": {
        "php": "^7.1",
        "ext-json": "*",

        "symfony/http-foundation": "^3.4|^4.0",
        "symfony/config": "^3.4|^4.0",
        "symfony/http-kernel": "^3.4|^4.0",
        "symfony/event-dispatcher": "^3.4|^4.0",
        "symfony/dependency-injection": "^3.4|^4.0",
        "doctrine/common": "^2.6",
        "jms/serializer": "~1.10|~2.1|~2.2|~3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpunit/phpunit": "^7.3"
    }
}
